# Major_Version1

./: .gitignore  README.MD
frontend/src/: App.js  (+2 more)
shramsaathi-backend/: .env.example  Dockerfile  pom.xml
shramsaathi-backend/src/main/java/com/osi/shramsaathi/: ShramsaathiBackendApplication.java
shramsaathi-backend/src/main/java/com/osi/shramsaathi/config/: CorsConfig.java  SecurityConfig.java
shramsaathi-backend/src/main/java/com/osi/shramsaathi/controller/: AnalyticsController.java  AuthController.java  ChatController.java  ChatWebSocketController.java  EngagementController.java  JobApplicationController.java  JobController.java  JobPostingController.java  LocationController.java  MetaController.java  NotificationController.java  OwnerController.java  SkillTestController.java  StatsController.java  UserController.java
shramsaathi-backend/src/main/java/com/osi/shramsaathi/dto/: AddCommentRequest.java  EngagementCommentDto.java  JobEngagementCardDto.java  JobEngagementSnapshotDto.java  JobRequest.java  JobResponse.java  OwnerRequest.java  OwnerResponse.java  SkillQuestionDto.java  SkillTestResultDto.java  SkillTestSubmitRequest.java  ToggleLikeRequest.java  UserRequest.java  UserResponse.java
shramsaathi-backend/src/main/java/com/osi/shramsaathi/exception/: ApiError.java  GlobalExceptionHandler.java
shramsaathi-backend/src/main/java/com/osi/shramsaathi/model/: ChatMessage.java  Job.java  JobApplication.java  JobComment.java  JobLike.java  JobPosting.java  OtpToken.java  Owner.java  User.java  WorkerNotification.java  WorkerSkillProfile.java
shramsaathi-backend/src/main/resources/: application.properties
(+86 files in other folders)
